<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋 - 心事清零</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- 背景光 -->
    <div class="light light1"></div>
    <div class="light light2"></div>

    <!-- 导航栏 -->
    <header>
        <div class="logo">心事清零</div>

        <nav>
            <a href="index.html">返回首页</a>
        </nav>
    </header>

     <!-- 详情页 -->
    <section class="detail-page">

        <div class="detail-card">

            <img src="1.jpg" class="detail-img">

            <div class="detail-text">

                <h1>宋</h1>

                <p class="detail-quote">
                    “今晚也有人陪你说晚安。”
                </p>

                <p class="detail-intro">
                    宋是心事清零语音厅中最温柔安静的存在。
                    他总是在深夜频道最安静的时候出现，轻轻地和大家聊天。
                    对于很多人来说，他像是一种陪伴感的象征。
                    无论你是因为失眠、难过、孤独，还是单纯想找个人说说话，
                    他都会认真听完你的每一句话。

                    他喜欢轻声说话，也喜欢在凌晨时分享一些温柔的故事。
                    很多人第一次进入语音厅时，都会因为他的声音而留下来。
                    那种安静、干净、带着一点少年感的声线，
                    会让人慢慢放松下来。

                    他不喜欢太热闹，但却总能在最需要的时候出现。
                    有人说，宋像是深夜里的一盏灯。
                    虽然不会特别耀眼，
                    却会一直安静地陪伴在大家身边。

                    在心事清零里，
                    宋不仅仅只是一个成员，
                    更像是很多人情绪里的避风港。
                </p>

                <!-- 音频 -->
                <div class="audio-box">
                    <h3>成员音频</h3>

                    <audio controls>
                        <source src="audio/song.mp3" type="audio/mpeg">
                    </audio>
                </div>

            </div>

        </div>

    </section>

</body>
</html>
